<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Arithmetic Calculations</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            padding: 45px;
            background: rgb(187, 143, 89);
        }
        .container{
            max-width: 400px;
            margin: auto;
            background: aqua;
            padding: 30px;
            border-radius: 15px;
            box-shadow: rgb(245, 222, 179);
        } 
        h2{
            text-align: center;
            color:blue;
        }
        input[type="number"],button{
            width:150%;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            border:rgb(47, 79, 76);
        }
        button{
            background-color: blueviolet;
            color: rgb(210, 105, 30);
            font-weight:bold ;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover{
            background-color: rgb(220, 20, 60);
        }
        .result{
            margin-top: 20px;
            font-size: 1.2em;
            color:rgb(184, 134, 11);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Simple Calculations</h2>
        <label for="num1">Enter First Number:</label>
        <input type="number" id="num1" placeholder="Enter number">

        <label for="num2">Enter Second Number:</label>
        <input type="number"id="num2"placeholder="Enter number">

        <button onclick="add()">ADD</button>
        <button onclick="sub()">SUB</button>
        <div class="result"id="result"></div>
    </div>

    <script>
        function add(){
            const num1=parseFloat(document.getElementById("num1").value);
            const num2=parseFloat(document.getElementById("num2").value);

            if (isNaN(num1) || isNaN(num2)){
                document.getElementById("result").innerText="Please enter all values correctly.";
                return;
            }
            const addition=(num1+num2);
            document.getElementById("result").innerText = `Addition is: ${addition.toFixed(2)}`;
        }
        function sub(){
            const num1=parseFloat(document.getElementById("num1").value);
            const num2=parseFloat(document.getElementById("num2").value);
             
            const subtraction=(num1-num2);
        
            
            document.getElementById("result").innerText = `Subtraction is: ${subtraction.toFixed(2)}`;
        }
        
    </script>
</body>
</html>