<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background: burlywood;
            font-family: 'Courier New', Courier, monospace;
            padding: 50px;

        }
        .register-box{
             background: aquamarine;
            padding: 20px;
            max-width: 300px;
            margin:auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(red, green, blue, alpha);
        }
        input{
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            box-sizing: border-box;
        }
        button{
            width:100%;
            margin-top: 15px;
            padding: 10px;
            background-color: cadetblue;
            color:black;
            border: none;
            cursor: pointer;
        }
        .error{
            color: deeppink;
            margin-top: 10px;
        }
        

    </style>
</head>
<body>
    <div class="register-box">
        <h1>Register Here</h1>
        <input type="text"id="username"placeholder="Enter Your Full Name"/>
        <input type="password"id="password"placeholder="Enter a valid password"/>
        <input type="email"id="email"placeholder="Enter Your Email Address"/>
        <button onclick="register()">Register</button>
        <div class="error"id="error"></div>

    </div>
    <script>
        function register(){
            const username=document.getElementById("username").value;
            const password=document.getElementById("password").value;
            const email=document.getElementById("email").value;

            if (!username || !password || !email) {
    document.getElementById("error").textContent = "All fields are required.";
} else {
    document.getElementById("error").textContent = "";
    alert("REGISTER SUCCESSFUL!!");
}

            }
        
    </script>
</body>
</html>